{
  "name": "Deep Link Saver",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["storage"],
  "content_security_policy": "script-src 'self' 'sha256-u6Hd1WQ3OZnN6NQRikY4jWr7VCqssty8MAPaczVqOKw='; object-src 'self'"
}
